server:
  port: ${serverPort:8080}

api:
  host:
    baseurl: ${baseUrl:https://api.petfinder.com/v2/}
    client: ${client:AxuKB0mYoqkcPDiALp79SXlWCudUsQFgXqidax2iA35q0OYzG5}
    secret: ${secret:1dzFiU5gxXhiBSkjQ3KgW3FA9ZHmXQawhh53sTTj}
    type: ${type:client_credentials}

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  application:
    name: pet
  cache:
    jcache:
      config: classpath:ehcache.xml

management:
  endpoints:
    web:
      exposure:
        include: "*"
      base-path: /actuator
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
    web:
      base-path: /actuator

#project details
info:
  app:
    name: @project.name@
    description: @project.description@
    version: @project.version@
    java:
      version: @java.version@

